# data-transition

./: README.md  pom.xml  使用说明.md  操作手册.doc
adad/: pom.xml
adad/src/main/java/com/dhcc/controller/: SiteExcessHandleInfoController.java
adad/src/main/java/com/dhcc/dao/: SiteExcessHandleInfoDao.java
adad/src/main/java/com/dhcc/entity/: SiteExcessHandleInfo.java
adad/src/main/java/com/dhcc/service/: SiteExcessHandleInfoService.java
adad/src/main/java/com/dhcc/service/impl/: SiteExcessHandleInfoServiceImpl.java
adad/src/main/resources/mapper/: SiteExcessHandleInfoDao.xml
src/main/java/com/dhcc/: 使用说明.txt
src/main/java/com/dhcc/constant/: Constant.java
src/main/java/com/dhcc/entity/: AccMangeRel.java  Company.java  Districtc.java  ECIF_RISK_INFO.java  Ecif.java  EcifTemp.java  FiledJieGou.java  FinishedData.java  Product.java  ProductRel.java  Region.java  SubAccount.java  TableJieGou.java  TradeDetail.java
src/main/java/com/dhcc/entity/hb/: FinishedData.java  ResponseCode.java  ServerResponse.java  TT_LR_COMPANY.java
src/main/java/com/dhcc/service/: 匹配设置字段描述信息.java  生成公司经纬度信息.java  生成环保厅.java  获得mysql.java  获得城市.java  获得表.java
src/main/java/com/dhcc/test/: 介质账户关系表02.java  客户经理关联05.java  用户注册01.java  获得子账户04.java  获得客户风险信息过渡06.java  获得方大产品sql.java  获得电子账户交易明细.java
src/main/java/com/dhcc/util/: MyCsvUtil.java  StringUtil.java  TempDateUtil.java
src/main/resources/: 产品对照关系表.csv  十年庆3个.csv  年前产品数据.csv  手付通直销数据结构表头.xls  新旧产品对照表.csv  获得介质账户关系表.csv
src/main/resources/sql/: 天山添加十年庆产品类型和存款类型.sql
